('CT28383', {'card_defaulter': [[' Miyako Burns', ' 3 fraud_points']], 'loan_defaulter': []})
('CT74474', {'card_defaulter': [[' Nanaho Brennan', ' 3 fraud_points']], 'loan_defaulter': [[' Nanaho Brennan', ' 5 missed']]})
('CT66322', {'card_defaulter': [[' Chris Bruce', ' 1 fraud_points']], 'loan_defaulter': [[' Chris Bruce', ' 8 missed']]})
('CT65528', {'card_defaulter': [[' Bonnie Barlow', ' 2 fraud_points']], 'loan_defaulter': []})
('CT84463', {'card_defaulter': [[' Isaac Bowman', ' 4 fraud_points']], 'loan_defaulter': [[' Isaac Bowman', ' 3 missed']]})
('CT12838', {'card_defaulter': [[' Isidore Albert', ' 5 fraud_points']], 'loan_defaulter': []})
('CT96185', {'card_defaulter': [[' Danielle Bradshaw', ' 3 fraud_points']], 'loan_defaulter': []})
('CT74827', {'card_defaulter': [[' Hanna Boyer', ' 3 fraud_points']], 'loan_defaulter': []})
('CT98239', {'card_defaulter': [[' Sayuri Case', ' 4 fraud_points']], 'loan_defaulter': []})
('CT57141', {'card_defaulter': [[' Kaori Brown', ' 2 fraud_points']], 'loan_defaulter': []})
('CT85915', {'card_defaulter': [[' Dean Becker', ' 5 fraud_points']], 'loan_defaulter': []})
('CT86894', {'card_defaulter': [[' Miwa Carter', ' 5 fraud_points']], 'loan_defaulter': []})
('CT33583', {'card_defaulter': [[' Odette Case', ' 4 fraud_points']], 'loan_defaulter': []})
('CT64751', {'card_defaulter': [[' Youko Bryant', ' 3 fraud_points']], 'loan_defaulter': []})
('CT14528', {'card_defaulter': [[' Omar Acevedo', ' 6 fraud_points']], 'loan_defaulter': []})
('CT98422', {'card_defaulter': [[' Nicole Caldwell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT66224', {'card_defaulter': [[' Ivan Blanchard', ' 2 fraud_points']], 'loan_defaulter': []})
('CT91012', {'card_defaulter': [[' Jerry Barron', ' 4 fraud_points']], 'loan_defaulter': []})
('CT64089', {'card_defaulter': [[' Fay Beard', ' 4 fraud_points']], 'loan_defaulter': []})
('CT56854', {'card_defaulter': [[' Michael Cannon', ' 4 fraud_points']], 'loan_defaulter': []})
('CT46595', {'card_defaulter': [[' Marco Byers', ' 5 fraud_points']], 'loan_defaulter': []})
('CT47648', {'card_defaulter': [[' Kyle Butler', ' 4 fraud_points']], 'loan_defaulter': []})
('CT79129', {'card_defaulter': [[' Kaori Campos', ' 4 fraud_points']], 'loan_defaulter': []})
('CT13659', {'card_defaulter': [[' Omar Alston', ' 2 fraud_points']], 'loan_defaulter': []})
('CT46586', {'card_defaulter': [[' Walter Camacho', ' 5 fraud_points']], 'loan_defaulter': []})
('CT77821', {'card_defaulter': [[' Miwa Bird', ' 3 fraud_points']], 'loan_defaulter': []})
('CT67931', {'card_defaulter': [[' Gustav Blake', ' 2 fraud_points']], 'loan_defaulter': []})
('CT30215', {'card_defaulter': [[' Wilma Burt', ' 3 fraud_points']], 'loan_defaulter': []})
('CT84042', {'card_defaulter': [[' Karen Bradley', ' 3 fraud_points']], 'loan_defaulter': []})
('CT91859', {'card_defaulter': [[' Rene Cash', ' 5 fraud_points']], 'loan_defaulter': []})
('CT93695', {'card_defaulter': [[' Shary Benjamin', ' 2 fraud_points']], 'loan_defaulter': []})
('CT46763', {'card_defaulter': [[' Tony Benson', ' 5 fraud_points']], 'loan_defaulter': []})
('CT39515', {'card_defaulter': [[' Hanna Ayers', ' 5 fraud_points']], 'loan_defaulter': []})
('CT62963', {'card_defaulter': [[' Jose Austin', ' 3 fraud_points']], 'loan_defaulter': []})
('CT94333', {'card_defaulter': [[' Teddy Bryan', ' 5 fraud_points']], 'loan_defaulter': []})
('CT40462', {'card_defaulter': [[' Marco Blackwell', ' 3 fraud_points']], 'loan_defaulter': []})
('CT61595', {'card_defaulter': [[' Alex Byrd', ' 5 fraud_points']], 'loan_defaulter': []})
('CT54568', {'card_defaulter': [[' Dennis Browning', ' 6 fraud_points']], 'loan_defaulter': []})
('CT99434', {'card_defaulter': [[' Wilma Cabrera', ' 1 fraud_points']], 'loan_defaulter': []})
('CT24995', {'card_defaulter': [[' Hitomi Ballard', ' 8 fraud_points']], 'loan_defaulter': []})
('CT86816', {'card_defaulter': [[' Miyuki Bowman', ' 4 fraud_points']], 'loan_defaulter': []})
('CT44150', {'card_defaulter': [[' Claudette Bates', ' 3 fraud_points']], 'loan_defaulter': []})
('CT43467', {'card_defaulter': [[' Miyuki Burt', ' 3 fraud_points']], 'loan_defaulter': []})
('CT94157', {'card_defaulter': [[' Tanya Browning', ' 7 fraud_points']], 'loan_defaulter': []})
('CT61168', {'card_defaulter': [[' Lisa Barrera', ' 2 fraud_points']], 'loan_defaulter': []})
('CT80175', {'card_defaulter': [[' Wilfred Bryant', ' 5 fraud_points']], 'loan_defaulter': []})
('CT23359', {'card_defaulter': [[' Olga Anderson', ' 2 fraud_points']], 'loan_defaulter': []})
('CT23920', {'card_defaulter': [[' Gordon Bun', ' 5 fraud_points']], 'loan_defaulter': []})
('CT32066', {'card_defaulter': [[' Naoko Buckley', ' 3 fraud_points']], 'loan_defaulter': []})
('CT49686', {'card_defaulter': [[' Shary Beard', ' 3 fraud_points']], 'loan_defaulter': []})
('CT81674', {'card_defaulter': [[' Nanaho Beach', ' 5 fraud_points']], 'loan_defaulter': []})
('CT63377', {'card_defaulter': [[' Rie Brooks', ' 5 fraud_points']], 'loan_defaulter': []})
('CT80024', {'card_defaulter': [[' Yumi Berger', ' 5 fraud_points']], 'loan_defaulter': []})
('CT72698', {'card_defaulter': [[' Miwa Bolton', ' 2 fraud_points']], 'loan_defaulter': []})
('CT60461', {'card_defaulter': [[' Philippe Baxter', ' 6 fraud_points']], 'loan_defaulter': []})
('CT88926', {'card_defaulter': [[' Wanda Blackburn', ' 6 fraud_points']], 'loan_defaulter': []})
('CT93139', {'card_defaulter': [[' Aki Browning', ' 2 fraud_points']], 'loan_defaulter': []})
('CT86942', {'card_defaulter': [[' Joyce Ballard', ' 4 fraud_points']], 'loan_defaulter': []})
('CT55138', {'card_defaulter': [[' Allison Bailey', ' 5 fraud_points']], 'loan_defaulter': []})
('CT60029', {'card_defaulter': [[' Erin Boyd', ' 4 fraud_points']], 'loan_defaulter': []})
('CT97870', {'card_defaulter': [[' Dennis Avila', ' 4 fraud_points']], 'loan_defaulter': []})
('CT46475', {'card_defaulter': [[' Beryl Cash', ' 4 fraud_points']], 'loan_defaulter': []})
('CT86838', {'card_defaulter': [[' Bill Barnes', ' 4 fraud_points']], 'loan_defaulter': []})
('CT55987', {'card_defaulter': [[' Kumiko Boyer', ' 4 fraud_points']], 'loan_defaulter': []})
('CT45112', {'card_defaulter': [[' Pablo Caldwell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT42977', {'card_defaulter': [[' Lorenzo Blackburn', ' 4 fraud_points']], 'loan_defaulter': []})
('CT23479', {'card_defaulter': [[' Teresa Baxter', ' 3 fraud_points']], 'loan_defaulter': []})
('CT23272', {'card_defaulter': [[' Gabielle Aguirre', ' 5 fraud_points']], 'loan_defaulter': []})
('CT12418', {'card_defaulter': [[' Emily Adkins', ' 3 fraud_points']], 'loan_defaulter': []})
('CT26974', {'card_defaulter': [[' Toshie Boyle', ' 4 fraud_points']], 'loan_defaulter': []})
('CT13838', {'card_defaulter': [[' Teresa Bun', ' 4 fraud_points']], 'loan_defaulter': []})
('CT45863', {'card_defaulter': [[' Miwa Burnett', ' 1 fraud_points']], 'loan_defaulter': []})
('CT69662', {'card_defaulter': [[' Dennis Bender', ' 2 fraud_points']], 'loan_defaulter': []})
('CT75395', {'card_defaulter': [[' Joyce Beach', ' 5 fraud_points']], 'loan_defaulter': []})
('CT57159', {'card_defaulter': [[' Barry Andrews', ' 4 fraud_points']], 'loan_defaulter': []})
('CT47266', {'card_defaulter': [[' Alex Allison', ' 3 fraud_points']], 'loan_defaulter': []})
('CT90825', {'card_defaulter': [[' Rebekah Burgess', ' 4 fraud_points']], 'loan_defaulter': []})
('CT68292', {'card_defaulter': [[' Lee Ashley', ' 2 fraud_points']], 'loan_defaulter': []})
('CT22776', {'card_defaulter': [[' Gaston Anthony', ' 5 fraud_points']], 'loan_defaulter': []})
('CT26994', {'card_defaulter': [[' Van Alexander', ' 2 fraud_points']], 'loan_defaulter': []})
('CT44064', {'card_defaulter': [[' Nadine Adams', ' 6 fraud_points']], 'loan_defaulter': []})
('CT68584', {'card_defaulter': [[' Lee Bowen', ' 4 fraud_points']], 'loan_defaulter': []})
('CT80366', {'card_defaulter': [[' Irene Alvarado', ' 3 fraud_points']], 'loan_defaulter': []})
('CT64877', {'card_defaulter': [[' Wilma Brewer', ' 3 fraud_points']], 'loan_defaulter': []})
('CT84926', {'card_defaulter': [[' Danielle Blake', ' 3 fraud_points']], 'loan_defaulter': []})
('CT18829', {'card_defaulter': [[' Chris Adams', ' 3 fraud_points']], 'loan_defaulter': []})
('CT88369', {'card_defaulter': [[' Helene Bell', ' 4 fraud_points']], 'loan_defaulter': []})
('CT19235', {'card_defaulter': [[' Tony Burke', ' 4 fraud_points']], 'loan_defaulter': []})
('CT48625', {'card_defaulter': [[' Lisa Ashley', ' 5 fraud_points']], 'loan_defaulter': []})
('CT54039', {'card_defaulter': [[' Lee Bishop', ' 5 fraud_points']], 'loan_defaulter': []})
('CT89967', {'card_defaulter': [[' Shary Bentley', ' 4 fraud_points']], 'loan_defaulter': []})
('CT92219', {'card_defaulter': [[' Sachiko Byrd', ' 4 fraud_points']], 'loan_defaulter': []})
('CT57193', {'card_defaulter': [[' Arthur Carter', ' 4 fraud_points']], 'loan_defaulter': []})
('CT94260', {'card_defaulter': [[' Akane Calderon', ' 7 fraud_points']], 'loan_defaulter': []})
('CT19649', {'card_defaulter': [[' Nadine Barr', ' 5 fraud_points']], 'loan_defaulter': []})
('CT73212', {'card_defaulter': [[' Patty Adams', ' 4 fraud_points']], 'loan_defaulter': []})
('CT52181', {'card_defaulter': [[' Emily Berry', ' 4 fraud_points']], 'loan_defaulter': []})
('CT18971', {'card_defaulter': [[' Tammy Beck', ' 5 fraud_points']], 'loan_defaulter': []})
('CT30645', {'card_defaulter': [[' William Arnold', ' 3 fraud_points']], 'loan_defaulter': []})
('CT56114', {'card_defaulter': [[' Mindy Atkins', ' 4 fraud_points']], 'loan_defaulter': []})
('CT93070', {'card_defaulter': [[' Isabel Bell', ' 3 fraud_points']], 'loan_defaulter': []})
('CT80190', {'card_defaulter': [[' Tony Alston', ' 5 fraud_points']], 'loan_defaulter': []})
('CT20832', {'card_defaulter': [[' Lee Albert', ' 4 fraud_points']], 'loan_defaulter': []})
('CT32828', {'card_defaulter': [[' Nicole Blackburn', ' 5 fraud_points']], 'loan_defaulter': []})
('CT57894', {'card_defaulter': [[' Sebastien Case', ' 5 fraud_points']], 'loan_defaulter': []})
('CT68892', {'card_defaulter': [[' Nana Benton', ' 5 fraud_points']], 'loan_defaulter': []})
('CT60688', {'card_defaulter': [[' Paula Burris', ' 3 fraud_points']], 'loan_defaulter': []})
('CT85767', {'card_defaulter': [[' Mindy Blankenship', ' 6 fraud_points']], 'loan_defaulter': []})
('CT26076', {'card_defaulter': [[' Cristobal Buchanan', ' 4 fraud_points']], 'loan_defaulter': []})
('CT59063', {'card_defaulter': [[' Frances Bailey', ' 6 fraud_points']], 'loan_defaulter': []})
('CT29072', {'card_defaulter': [[' Chiaki Booker', ' 6 fraud_points']], 'loan_defaulter': []})
('CT96895', {'card_defaulter': [[' Sebastien Black', ' 3 fraud_points']], 'loan_defaulter': []})
('CT44457', {'card_defaulter': [[' Peter Bender', ' 2 fraud_points']], 'loan_defaulter': []})
('CT66815', {'card_defaulter': [[' Beryl Battle', ' 3 fraud_points']], 'loan_defaulter': []})
('CT63213', {'card_defaulter': [[' Rose Brown', ' 4 fraud_points']], 'loan_defaulter': []})
('CT71141', {'card_defaulter': [[' Dennis Cabrera', ' 3 fraud_points']], 'loan_defaulter': []})
('CT24578', {'card_defaulter': [[' Sayuri Carson', ' 5 fraud_points']], 'loan_defaulter': []})
('CT95258', {'card_defaulter': [[' Oscar Campos', ' 5 fraud_points']], 'loan_defaulter': []})
('CT43856', {'card_defaulter': [[' Gert Becker', ' 3 fraud_points']], 'loan_defaulter': []})
('CT95788', {'card_defaulter': [[' Noel Callahan', ' 3 fraud_points']], 'loan_defaulter': []})
('CT21675', {'card_defaulter': [[' Paloma Bryant', ' 7 fraud_points']], 'loan_defaulter': []})
('CT57731', {'card_defaulter': [[' Erika Boyle', ' 4 fraud_points']], 'loan_defaulter': []})
('CT70291', {'card_defaulter': [[' Shary Brooks', ' 2 fraud_points']], 'loan_defaulter': []})
('CT50733', {'card_defaulter': [[' Miyuki Bernard', ' 6 fraud_points']], 'loan_defaulter': []})
('CT27499', {'card_defaulter': [[' Vicky Byers', ' 2 fraud_points']], 'loan_defaulter': []})
('CT43247', {'card_defaulter': [[' Allison Carver', ' 3 fraud_points']], 'loan_defaulter': []})
('CT38073', {'card_defaulter': [[' Katrina Bailey', ' 5 fraud_points']], 'loan_defaulter': []})
('CT55625', {'card_defaulter': [[' Paloma Buchanan', ' 3 fraud_points']], 'loan_defaulter': []})
('CT95280', {'card_defaulter': [[' Claudette Ayala', ' 1 fraud_points']], 'loan_defaulter': []})
('CT39983', {'card_defaulter': [[' Bertha Alvarado', ' 2 fraud_points']], 'loan_defaulter': []})
('CT35159', {'card_defaulter': [[' Katrina Bruce', ' 2 fraud_points']], 'loan_defaulter': []})
('CT97013', {'card_defaulter': [[' Ivan Buckner', ' 4 fraud_points']], 'loan_defaulter': []})
('CT80061', {'card_defaulter': [[' Gabielle Blankenship', ' 2 fraud_points']], 'loan_defaulter': []})
('CT13491', {'card_defaulter': [[' Kyle Burks', ' 4 fraud_points']], 'loan_defaulter': []})
('CT24282', {'card_defaulter': [[' Junko Baker', ' 4 fraud_points']], 'loan_defaulter': []})
('CT28996', {'card_defaulter': [[' Rie Carter', ' 3 fraud_points']], 'loan_defaulter': []})
('CT30121', {'card_defaulter': [[' Ana Bowers', ' 2 fraud_points']], 'loan_defaulter': []})
('CT88866', {'card_defaulter': [[' Edouard Barr', ' 5 fraud_points']], 'loan_defaulter': []})
('CT49971', {'card_defaulter': [[' Cindy Case', ' 5 fraud_points']], 'loan_defaulter': []})
('CT96345', {'card_defaulter': [[' Hermine Bond', ' 5 fraud_points']], 'loan_defaulter': []})
('CT97893', {'card_defaulter': [[' Dean Arnold', ' 6 fraud_points']], 'loan_defaulter': []})
('CT96252', {'card_defaulter': [[' Nate Burch', ' 7 fraud_points']], 'loan_defaulter': []})
('CT59061', {'card_defaulter': [[' Omar Brewer', ' 2 fraud_points']], 'loan_defaulter': []})
('CT43027', {'card_defaulter': [[' Lili Byers', ' 3 fraud_points']], 'loan_defaulter': []})
('CT27330', {'card_defaulter': [[' Dean Bass', ' 4 fraud_points']], 'loan_defaulter': []})
('CT52990', {'card_defaulter': [[' Iris Bowman', ' 3 fraud_points']], 'loan_defaulter': []})
('CT36070', {'card_defaulter': [[' Otto Bowman', ' 3 fraud_points']], 'loan_defaulter': []})
('CT80895', {'card_defaulter': [[' Omar Bird', ' 2 fraud_points']], 'loan_defaulter': []})
('CT60329', {'card_defaulter': [[' Toshie Bass', ' 4 fraud_points']], 'loan_defaulter': []})
('CT84228', {'card_defaulter': [[' Fay Carrillo', ' 5 fraud_points']], 'loan_defaulter': []})
('CT30451', {'card_defaulter': [[' Nadine Allen', ' 1 fraud_points']], 'loan_defaulter': []})
('CT94485', {'card_defaulter': [[' Karen Allen', ' 5 fraud_points']], 'loan_defaulter': []})
('CT94340', {'card_defaulter': [[' Danielle Armstrong', ' 7 fraud_points']], 'loan_defaulter': []})
('CT73332', {'card_defaulter': [[' Rene Abbott', ' 4 fraud_points']], 'loan_defaulter': []})
('CT65148', {'card_defaulter': [[' Wendy Berry', ' 5 fraud_points']], 'loan_defaulter': []})
('CT83649', {'card_defaulter': [[' Maria Bright', ' 4 fraud_points']], 'loan_defaulter': []})
('CT31762', {'card_defaulter': [[' Arlene Campos', ' 3 fraud_points']], 'loan_defaulter': []})
('CT77345', {'card_defaulter': [[' Alberto Avery', ' 4 fraud_points']], 'loan_defaulter': []})
('CT78665', {'card_defaulter': [[' Ana Barron', ' 5 fraud_points']], 'loan_defaulter': []})
('CT69061', {'card_defaulter': [[' Rene Carpenter', ' 2 fraud_points']], 'loan_defaulter': []})
('CT58295', {'card_defaulter': [[' Arlene Ballard', ' 2 fraud_points']], 'loan_defaulter': []})
('CT65022', {'card_defaulter': [[' Rafael Cabrera', ' 4 fraud_points']], 'loan_defaulter': []})
('CT36927', {'card_defaulter': [[' Tomas Alford', ' 2 fraud_points']], 'loan_defaulter': []})
('CT75999', {'card_defaulter': [[' Edouard Cannon', ' 6 fraud_points']], 'loan_defaulter': []})
('CT87485', {'card_defaulter': [[' Van Bridges', ' 4 fraud_points']], 'loan_defaulter': []})
('CT39897', {'card_defaulter': [[' Chantal Barlow', ' 7 fraud_points']], 'loan_defaulter': []})
('CT94438', {'card_defaulter': [[' Virginie Blake', ' 3 fraud_points']], 'loan_defaulter': []})
('CT93744', {'card_defaulter': [[' Sally Battle', ' 4 fraud_points']], 'loan_defaulter': []})
('CT70453', {'card_defaulter': [[' Josephine Cantu', ' 1 fraud_points']], 'loan_defaulter': []})
('CT10382', {'card_defaulter': [[' Ana Blair', ' 2 fraud_points']], 'loan_defaulter': []})
('CT16646', {'card_defaulter': [[' Joyce Avila', ' 4 fraud_points']], 'loan_defaulter': []})
('CT13850', {'card_defaulter': [[' Nicole Bradshaw', ' 3 fraud_points']], 'loan_defaulter': []})
('CT84663', {'card_defaulter': [[' Michael Beti', ' 5 fraud_points']], 'loan_defaulter': []})
('CT40751', {'card_defaulter': [[' Rene Boyd', ' 5 fraud_points']], 'loan_defaulter': []})
('CT35038', {'card_defaulter': [[' Omar Butler', ' 4 fraud_points']], 'loan_defaulter': []})
('CT80860', {'card_defaulter': [[' Oscar Carey', ' 5 fraud_points']], 'loan_defaulter': []})
('CT79478', {'card_defaulter': [[' Patty Bauer', ' 4 fraud_points']], 'loan_defaulter': []})
('CT33183', {'card_defaulter': [[' Michiyo Cain', ' 3 fraud_points']], 'loan_defaulter': []})
('CT32465', {'card_defaulter': [[' Huto Bailey', ' 3 fraud_points']], 'loan_defaulter': []})
('CT52820', {'card_defaulter': [[' Maria Bailey', ' 4 fraud_points']], 'loan_defaulter': []})
('CT75042', {'card_defaulter': [[' Tomas Avery', ' 7 fraud_points']], 'loan_defaulter': []})
('CT57192', {'card_defaulter': [[' Paula Barber', ' 3 fraud_points']], 'loan_defaulter': []})
('CT36491', {'card_defaulter': [[' Emi Baker', ' 4 fraud_points']], 'loan_defaulter': []})
('CT97591', {'card_defaulter': [[' Alberto Acosta', ' 1 fraud_points']], 'loan_defaulter': []})
('CT76366', {'card_defaulter': [[' Rebekah Bishop', ' 3 fraud_points']], 'loan_defaulter': []})
('CT60412', {'card_defaulter': [[' Fay Barlow', ' 3 fraud_points']], 'loan_defaulter': []})
('CT93310', {'card_defaulter': [[' Bret Black', ' 4 fraud_points']], 'loan_defaulter': []})
('CT83820', {'card_defaulter': [[' Henri Cantu', ' 6 fraud_points']], 'loan_defaulter': [[' Henri Cantu', ' 10 missed']]})
('CT34378', {'card_defaulter': [[' Nana Castaneda', ' 5 fraud_points']], 'loan_defaulter': []})
('CT36037', {'card_defaulter': [[' Walter Aguirre', ' 5 fraud_points']], 'loan_defaulter': []})
('CT15097', {'card_defaulter': [[' Hitomi Bond', ' 5 fraud_points']], 'loan_defaulter': []})
('CT10464', {'card_defaulter': [[' Naoko Bray', ' 2 fraud_points']], 'loan_defaulter': []})
('CT11540', {'card_defaulter': [[' Tomas Castaneda', ' 5 fraud_points']], 'loan_defaulter': []})
('CT94582', {'card_defaulter': [[' Rie Callahan', ' 4 fraud_points']], 'loan_defaulter': []})
('CT19077', {'card_defaulter': [[' Arthur Browning', ' 3 fraud_points']], 'loan_defaulter': []})
('CT66418', {'card_defaulter': [[' Shary Benton', ' 4 fraud_points']], 'loan_defaulter': []})
('CT19839', {'card_defaulter': [[' Rita Bean', ' 4 fraud_points']], 'loan_defaulter': []})
('CT71698', {'card_defaulter': [[' Karl Ball', ' 5 fraud_points']], 'loan_defaulter': []})
('CT11310', {'card_defaulter': [[' Leslie Booth', ' 5 fraud_points']], 'loan_defaulter': []})
('CT48111', {'card_defaulter': [[' Omar Allison', ' 5 fraud_points']], 'loan_defaulter': []})
('CT15999', {'card_defaulter': [[' Dennis Blackwell', ' 3 fraud_points']], 'loan_defaulter': []})
('CT51975', {'card_defaulter': [[' Wilfred Barr', ' 4 fraud_points']], 'loan_defaulter': []})
('CT63793', {'card_defaulter': [[' Ernesto Abbott', ' 3 fraud_points']], 'loan_defaulter': []})
('CT12879', {'card_defaulter': [[' Valerie Allison', ' 7 fraud_points']], 'loan_defaulter': []})
('CT44865', {'card_defaulter': [[' Gabielle Bennett', ' 5 fraud_points']], 'loan_defaulter': []})
('CT47058', {'card_defaulter': [[' Virginie Alvarado', ' 2 fraud_points']], 'loan_defaulter': []})
('CT64310', {'card_defaulter': [[' Miwa Buchanan', ' 6 fraud_points']], 'loan_defaulter': []})
('CT45461', {'card_defaulter': [[' Philippe Case', ' 5 fraud_points']], 'loan_defaulter': []})
('CT64966', {'card_defaulter': [[' Ana Aguilar', ' 4 fraud_points']], 'loan_defaulter': []})
('CT90162', {'card_defaulter': [[' Michelle Avila', ' 4 fraud_points']], 'loan_defaulter': []})
('CT85921', {'card_defaulter': [[' Bonnie Cardenas', ' 3 fraud_points']], 'loan_defaulter': []})
('CT99230', {'card_defaulter': [[' Reina Bartlett', ' 3 fraud_points']], 'loan_defaulter': []})
('CT61148', {'card_defaulter': [[' Grace Bishop', ' 3 fraud_points']], 'loan_defaulter': []})
('CT90940', {'card_defaulter': [[' Teddy Bowers', ' 4 fraud_points']], 'loan_defaulter': []})
('CT87920', {'card_defaulter': [[' Cristobal Bryant', ' 4 fraud_points']], 'loan_defaulter': []})
('CT12094', {'card_defaulter': [[' Pablo Caldwell', ' 4 fraud_points']], 'loan_defaulter': []})
('CT54079', {'card_defaulter': [[' Shary Buckner', ' 6 fraud_points']], 'loan_defaulter': []})
('CT18711', {'card_defaulter': [[' Kazuko Becker', ' 7 fraud_points']], 'loan_defaulter': []})
('CT69442', {'card_defaulter': [[' Huto Bond', ' 3 fraud_points']], 'loan_defaulter': []})
('CT55484', {'card_defaulter': [[' Edouard Campos', ' 3 fraud_points']], 'loan_defaulter': []})
('CT86662', {'card_defaulter': [[' Miyuki Barker', ' 6 fraud_points']], 'loan_defaulter': []})
('CT19058', {'card_defaulter': [[' Earl Booth', ' 2 fraud_points']], 'loan_defaulter': []})
('CT91216', {'card_defaulter': [[' Bret Case', ' 5 fraud_points']], 'loan_defaulter': []})
('CT18032', {'card_defaulter': [[' Alex Bass', ' 2 fraud_points']], 'loan_defaulter': []})
('CT51720', {'card_defaulter': [[' Nate Beard', ' 7 fraud_points']], 'loan_defaulter': []})
('CT57840', {'card_defaulter': [[' Grace Barry', ' 4 fraud_points']], 'loan_defaulter': []})
('CT70382', {'card_defaulter': [[' Dolly Acevedo', ' 8 fraud_points']], 'loan_defaulter': []})
('CT90868', {'card_defaulter': [[' Beryl Adkins', ' 5 fraud_points']], 'loan_defaulter': []})
('CT78641', {'card_defaulter': [[' Rafael Burgess', ' 6 fraud_points']], 'loan_defaulter': []})
('CT87197', {'card_defaulter': [[' Victor Bennett', ' 2 fraud_points']], 'loan_defaulter': []})
('CT44978', {'card_defaulter': [[' Nicholas Beti', ' 1 fraud_points']], 'loan_defaulter': []})
('CT78377', {'card_defaulter': [[' Grace Boone', ' 3 fraud_points']], 'loan_defaulter': []})
('CT11960', {'card_defaulter': [[' Walter Burgess', ' 5 fraud_points']], 'loan_defaulter': []})
('CT62175', {'card_defaulter': [[' Leslie Cannon', ' 2 fraud_points']], 'loan_defaulter': []})
('CT79354', {'card_defaulter': [[' Franklin Bruce', ' 5 fraud_points']], 'loan_defaulter': []})
('CT70533', {'card_defaulter': [[' Virginie Booth', ' 4 fraud_points']], 'loan_defaulter': []})
('CT29185', {'card_defaulter': [[' Pablo Cash', ' 4 fraud_points']], 'loan_defaulter': []})
('CT46579', {'card_defaulter': [[' Michael Bush', ' 7 fraud_points']], 'loan_defaulter': []})
('CT66966', {'card_defaulter': [[' Bret Barker', ' 6 fraud_points']], 'loan_defaulter': []})
('CT98132', {'card_defaulter': [[' Teresa Bennett', ' 5 fraud_points']], 'loan_defaulter': []})
('CT60039', {'card_defaulter': [[' Paula Burks', ' 2 fraud_points']], 'loan_defaulter': []})
('CT53978', {'card_defaulter': [[' Ernesto Caldwell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT67872', {'card_defaulter': [[' Teresa Barton', ' 5 fraud_points']], 'loan_defaulter': []})
('CT63435', {'card_defaulter': [[' Allison Blackburn', ' 4 fraud_points']], 'loan_defaulter': []})
('CT43149', {'card_defaulter': [[' Rose Alexander', ' 4 fraud_points']], 'loan_defaulter': []})
('CT78415', {'card_defaulter': [[' Van Berry', ' 1 fraud_points']], 'loan_defaulter': []})
('CT13093', {'card_defaulter': [[' Frances Buchanan', ' 7 fraud_points']], 'loan_defaulter': []})
('CT81212', {'card_defaulter': [[' Naoko Adams', ' 1 fraud_points']], 'loan_defaulter': []})
('CT56487', {'card_defaulter': [[' Nanaho Bauer', ' 3 fraud_points']], 'loan_defaulter': []})
('CT95882', {'card_defaulter': [[' Tomas Burnett', ' 4 fraud_points']], 'loan_defaulter': []})
('CT53460', {'card_defaulter': [[' Arthur Carson', ' 7 fraud_points']], 'loan_defaulter': []})
('CT19271', {'card_defaulter': [[' Kirk Boyle', ' 5 fraud_points']], 'loan_defaulter': []})
('CT92011', {'card_defaulter': [[' Youko Anderson', ' 2 fraud_points']], 'loan_defaulter': []})
('CT36412', {'card_defaulter': [[' Earl Allison', ' 2 fraud_points']], 'loan_defaulter': []})
('CT98213', {'card_defaulter': [[' Florence Caldwell', ' 3 fraud_points']], 'loan_defaulter': []})
('CT97681', {'card_defaulter': [[' Charley Brock', ' 5 fraud_points']], 'loan_defaulter': []})
('CT92444', {'card_defaulter': [[' Richard Baldwin', ' 3 fraud_points']], 'loan_defaulter': []})
('CT89076', {'card_defaulter': [[' Rose Carpenter', ' 3 fraud_points']], 'loan_defaulter': []})
('CT62599', {'card_defaulter': [[' Erika Baldwin', ' 3 fraud_points']], 'loan_defaulter': []})
('CT44144', {'card_defaulter': [[' Harvey Albert', ' 5 fraud_points']], 'loan_defaulter': []})
('CT81760', {'card_defaulter': [[' Erin Bridges', ' 4 fraud_points']], 'loan_defaulter': []})
('CT67969', {'card_defaulter': [[' Hermine Butler', ' 3 fraud_points']], 'loan_defaulter': []})
('CT68670', {'card_defaulter': [[' Sam Cantrell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT73148', {'card_defaulter': [[' Wilfred Bray', ' 4 fraud_points']], 'loan_defaulter': []})
('CT37919', {'card_defaulter': [[' Cristobal Bender', ' 6 fraud_points']], 'loan_defaulter': []})
('CT19999', {'card_defaulter': [[' Cindy Burks', ' 4 fraud_points']], 'loan_defaulter': []})
('CT68917', {'card_defaulter': [[' Claudette Cain', ' 3 fraud_points']], 'loan_defaulter': []})
('CT84592', {'card_defaulter': [[' Michiyo Bentley', ' 3 fraud_points']], 'loan_defaulter': []})
('CT76080', {'card_defaulter': [[' Helene Arnold', ' 6 fraud_points']], 'loan_defaulter': []})
('CT22111', {'card_defaulter': [[' Michiyo Bush', ' 3 fraud_points']], 'loan_defaulter': []})
('CT63349', {'card_defaulter': [[' Kazuko Blackburn', ' 2 fraud_points']], 'loan_defaulter': []})
('CT63075', {'card_defaulter': [[' Van Burke', ' 5 fraud_points']], 'loan_defaulter': []})
('CT49020', {'card_defaulter': [[' Naoko Bailey', ' 5 fraud_points']], 'loan_defaulter': []})
('CT60262', {'card_defaulter': [[' Noel Cantrell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT53635', {'card_defaulter': [[' Emily Callahan', ' 4 fraud_points']], 'loan_defaulter': []})
('CT34616', {'card_defaulter': [[' Sachiko Browning', ' 2 fraud_points']], 'loan_defaulter': []})
('CT65749', {'card_defaulter': [[' Miharu Byrd', ' 3 fraud_points']], 'loan_defaulter': []})
('CT79250', {'card_defaulter': [[' Maria Bowman', ' 7 fraud_points']], 'loan_defaulter': []})
('CT75055', {'card_defaulter': [[' Felix Adkins', ' 6 fraud_points']], 'loan_defaulter': []})
('CT77133', {'card_defaulter': [[' Kirk Brady', ' 4 fraud_points']], 'loan_defaulter': []})
('CT47326', {'card_defaulter': [[' Frances Bauer', ' 2 fraud_points']], 'loan_defaulter': []})
('CT27825', {'card_defaulter': [[' Paloma Atkinson', ' 1 fraud_points']], 'loan_defaulter': []})
('CT55496', {'card_defaulter': [[' Kazuko Buckley', ' 3 fraud_points']], 'loan_defaulter': []})
('CT18338', {'card_defaulter': [[' Nana Bartlett', ' 4 fraud_points']], 'loan_defaulter': []})
('CT16584', {'card_defaulter': [[' Maria Burton', ' 2 fraud_points']], 'loan_defaulter': []})
('CT62156', {'card_defaulter': [[' Ivan Alston', ' 4 fraud_points']], 'loan_defaulter': []})
('CT95132', {'card_defaulter': [[' Nana Bartlett', ' 4 fraud_points']], 'loan_defaulter': []})
('CT91994', {'card_defaulter': [[' Ana Buckner', ' 2 fraud_points']], 'loan_defaulter': []})
('CT88160', {'card_defaulter': [[' Peter Calderon', ' 5 fraud_points']], 'loan_defaulter': []})
('CT16940', {'card_defaulter': [[' Shary Bentley', ' 6 fraud_points']], 'loan_defaulter': []})
('CT37655', {'card_defaulter': [[' Nicholas Castaneda', ' 2 fraud_points']], 'loan_defaulter': []})
('CT97959', {'card_defaulter': [[' Michael Bradley', ' 5 fraud_points']], 'loan_defaulter': []})
('CT61624', {'card_defaulter': [[' Ernesto Cardenas', ' 5 fraud_points']], 'loan_defaulter': []})
('CT47710', {'card_defaulter': [[' Vince Carpenter', ' 1 fraud_points']], 'loan_defaulter': []})
('CT41398', {'card_defaulter': [[' Lee Booker', ' 2 fraud_points']], 'loan_defaulter': []})
('CT83498', {'card_defaulter': [[' Kazuko Allen', ' 4 fraud_points']], 'loan_defaulter': []})
('CT46672', {'card_defaulter': [[' Tanya Bowman', ' 5 fraud_points']], 'loan_defaulter': []})
('CT61245', {'card_defaulter': [[' Karl Baird', ' 1 fraud_points']], 'loan_defaulter': []})
('CT53191', {'card_defaulter': [[' Danielle Buck', ' 7 fraud_points']], 'loan_defaulter': []})
('CT85093', {'card_defaulter': [[' Patty Blankenship', ' 5 fraud_points']], 'loan_defaulter': []})
('CT30987', {'card_defaulter': [[' Mindy Adams', ' 3 fraud_points']], 'loan_defaulter': []})
('CT79877', {'card_defaulter': [[' Lee Allison', ' 4 fraud_points']], 'loan_defaulter': []})
('CT64047', {'card_defaulter': [[' William Burks', ' 5 fraud_points']], 'loan_defaulter': []})
('CT32446', {'card_defaulter': [[' Edouard Benton', ' 4 fraud_points']], 'loan_defaulter': []})
('CT57511', {'card_defaulter': [[' Wendy Bailey', ' 3 fraud_points']], 'loan_defaulter': []})
('CT90132', {'card_defaulter': [[' Philippe Cabrera', ' 4 fraud_points']], 'loan_defaulter': []})
('CT97189', {'card_defaulter': [[' Kumiko Beasley', ' 6 fraud_points']], 'loan_defaulter': []})
('CT46727', {'card_defaulter': [[' Henri Bartlett', ' 5 fraud_points']], 'loan_defaulter': []})
('CT12339', {'card_defaulter': [[' Mindy Alford', ' 6 fraud_points']], 'loan_defaulter': []})
('CT64682', {'card_defaulter': [[' Wanda Castaneda', ' 4 fraud_points']], 'loan_defaulter': []})
('CT34830', {'card_defaulter': [[' Katrina Adams', ' 5 fraud_points']], 'loan_defaulter': []})
('CT64842', {'card_defaulter': [[' Debby Browning', ' 2 fraud_points']], 'loan_defaulter': []})
('CT28144', {'card_defaulter': [[' Sachiko Butler', ' 3 fraud_points']], 'loan_defaulter': []})
('CT44418', {'card_defaulter': [[' Jose Brennan', ' 10 fraud_points']], 'loan_defaulter': []})
('CT60043', {'card_defaulter': [[' Mieko Alvarado', ' 3 fraud_points']], 'loan_defaulter': []})
('CT18260', {'card_defaulter': [[' Omar Cain', ' 5 fraud_points']], 'loan_defaulter': []})
('CT55635', {'card_defaulter': [[' Gaston Barr', ' 5 fraud_points']], 'loan_defaulter': []})
('CT23126', {'card_defaulter': [[' Walter Battle', ' 2 fraud_points']], 'loan_defaulter': []})
('CT47194', {'card_defaulter': [[' Lisa Boyer', ' 5 fraud_points']], 'loan_defaulter': []})
('CT95471', {'card_defaulter': [[' Lee Cantu', ' 3 fraud_points']], 'loan_defaulter': []})
('CT41572', {'card_defaulter': [[' Wendy Carrillo', ' 2 fraud_points']], 'loan_defaulter': []})
('CT16580', {'card_defaulter': [[' Nicholas Bowen', ' 5 fraud_points']], 'loan_defaulter': []})
('CT59651', {'card_defaulter': [[' Kaori Branch', ' 2 fraud_points']], 'loan_defaulter': []})
('CT32862', {'card_defaulter': [[' Larry Bright', ' 4 fraud_points']], 'loan_defaulter': []})
('CT77483', {'card_defaulter': [[' Joyce Boll', ' 1 fraud_points']], 'loan_defaulter': []})
('CT61653', {'card_defaulter': [[' Richard Barton', ' 4 fraud_points']], 'loan_defaulter': []})
('CT14841', {'card_defaulter': [[' Kumiko Bush', ' 3 fraud_points']], 'loan_defaulter': []})
('CT33545', {'card_defaulter': [[' Wilma Barrera', ' 2 fraud_points']], 'loan_defaulter': []})
('CT90839', {'card_defaulter': [[' William Bowers', ' 5 fraud_points']], 'loan_defaulter': []})
('CT46935', {'card_defaulter': [[' Kumiko Brennan', ' 3 fraud_points']], 'loan_defaulter': []})
('CT78521', {'card_defaulter': [[' Dennis Carver', ' 2 fraud_points']], 'loan_defaulter': []})
('CT82118', {'card_defaulter': [[' Josephine Berg', ' 6 fraud_points']], 'loan_defaulter': []})
('CT80651', {'card_defaulter': [[' Tanya Butler', ' 4 fraud_points']], 'loan_defaulter': []})
('CT53847', {'card_defaulter': [[' Dennis Brock', ' 1 fraud_points']], 'loan_defaulter': []})
('CT37920', {'card_defaulter': [[' Sebastien Austin', ' 3 fraud_points']], 'loan_defaulter': []})
('CT53050', {'card_defaulter': [[' Jerry Alvarado', ' 5 fraud_points']], 'loan_defaulter': []})
('CT34697', {'card_defaulter': [[' Dean Beach', ' 3 fraud_points']], 'loan_defaulter': []})
('CT78294', {'card_defaulter': [[' Katrina Cantu', ' 4 fraud_points']], 'loan_defaulter': []})
('CT78427', {'card_defaulter': [[' Grace Baxter', ' 1 fraud_points']], 'loan_defaulter': []})
('CT54815', {'card_defaulter': [[' Jeanne Camacho', ' 5 fraud_points']], 'loan_defaulter': []})
('CT57564', {'card_defaulter': [[' Rita Blake', ' 6 fraud_points']], 'loan_defaulter': []})
('CT90930', {'card_defaulter': [[' Van Barker', ' 4 fraud_points']], 'loan_defaulter': []})
('CT62646', {'card_defaulter': [[' Cindy Benson', ' 3 fraud_points']], 'loan_defaulter': []})
('CT20099', {'card_defaulter': [[' Ayumi Barr', ' 4 fraud_points']], 'loan_defaulter': []})
('CT78589', {'card_defaulter': [[' Henri Allison', ' 3 fraud_points']], 'loan_defaulter': []})
('CT56375', {'card_defaulter': [[' Arlene Barr', ' 3 fraud_points']], 'loan_defaulter': []})
('CT73239', {'card_defaulter': [[' Alberto Bradley', ' 4 fraud_points']], 'loan_defaulter': []})
('CT28438', {'card_defaulter': [[' Sandy Adkins', ' 7 fraud_points']], 'loan_defaulter': []})
('CT34829', {'card_defaulter': [[' Miyak Acevedo', ' 3 fraud_points']], 'loan_defaulter': []})
('CT30411', {'card_defaulter': [[' Mieko Carr', ' 4 fraud_points']], 'loan_defaulter': []})
('CT35717', {'card_defaulter': [[' Lorenzo Alston', ' 5 fraud_points']], 'loan_defaulter': []})
('CT15544', {'card_defaulter': [[' Dean Campos', ' 4 fraud_points']], 'loan_defaulter': []})
('CT94994', {'card_defaulter': [[' Wilfred Baker', ' 7 fraud_points']], 'loan_defaulter': []})
('CT54178', {'card_defaulter': [[' Wendy Callahan', ' 3 fraud_points']], 'loan_defaulter': []})
('CT75252', {'card_defaulter': [[' Sayuri Buchanan', ' 4 fraud_points']], 'loan_defaulter': []})
('CT91958', {'card_defaulter': [[' Alberto Bird', ' 6 fraud_points']], 'loan_defaulter': []})
('CT61843', {'card_defaulter': [[' Gert Ayers', ' 5 fraud_points']], 'loan_defaulter': []})
('CT38268', {'card_defaulter': [[' Miyuki Alford', ' 1 fraud_points']], 'loan_defaulter': []})
('CT12918', {'card_defaulter': [[' Nicole Bowen', ' 3 fraud_points']], 'loan_defaulter': []})
('CT64243', {'card_defaulter': [[' Nicholas Bruce', ' 4 fraud_points']], 'loan_defaulter': []})
('CT36498', {'card_defaulter': [[' Huto Bell', ' 7 fraud_points']], 'loan_defaulter': []})
('CT74834', {'card_defaulter': [[' Nana Brennan', ' 6 fraud_points']], 'loan_defaulter': []})
('CT69534', {'card_defaulter': [[' Sayuri Berry', ' 4 fraud_points']], 'loan_defaulter': []})
('CT77818', {'card_defaulter': [[' Jerry Blackburn', ' 2 fraud_points']], 'loan_defaulter': []})
('CT49078', {'card_defaulter': [[' Sachiko Boyle', ' 5 fraud_points']], 'loan_defaulter': []})
('CT12353', {'card_defaulter': [[' Kyle Andrews', ' 3 fraud_points']], 'loan_defaulter': []})
('CT70316', {'card_defaulter': [[' Dennis Buckley', ' 6 fraud_points']], 'loan_defaulter': []})
('CT60476', {'card_defaulter': [[' Leslie Bright', ' 3 fraud_points']], 'loan_defaulter': []})
('CT74041', {'card_defaulter': [[' Bertha Buckley', ' 6 fraud_points']], 'loan_defaulter': []})
('CT53874', {'card_defaulter': [[' Dolly Burke', ' 2 fraud_points']], 'loan_defaulter': []})
('CT57336', {'card_defaulter': [[' Erika Bauer', ' 3 fraud_points']], 'loan_defaulter': []})
('CT85016', {'card_defaulter': [[' Arlene Booker', ' 5 fraud_points']], 'loan_defaulter': []})
('CT78052', {'card_defaulter': [[' Akane Booth', ' 4 fraud_points']], 'loan_defaulter': []})
('CT57790', {'card_defaulter': [[' Teddy Blackburn', ' 1 fraud_points']], 'loan_defaulter': []})
('CT80495', {'card_defaulter': [[' Miyuki Cain', ' 3 fraud_points']], 'loan_defaulter': []})
('CT32582', {'card_defaulter': [[' Ophelia Bridges', ' 2 fraud_points']], 'loan_defaulter': []})
('CT34618', {'card_defaulter': [[' Yumi Blake', ' 5 fraud_points']], 'loan_defaulter': []})
('CT54726', {'card_defaulter': [[' Rita Callahan', ' 2 fraud_points']], 'loan_defaulter': []})
('CT98399', {'card_defaulter': [[' Tony Buckner', ' 5 fraud_points']], 'loan_defaulter': []})
('CT72754', {'card_defaulter': [[' Wilma Atkins', ' 2 fraud_points']], 'loan_defaulter': []})
('CT43128', {'card_defaulter': [[' Miyak Allen', ' 4 fraud_points']], 'loan_defaulter': []})
('CT51068', {'card_defaulter': [[' Rita Ayers', ' 5 fraud_points']], 'loan_defaulter': []})
('CT51282', {'card_defaulter': [[' Richard Adkins', ' 7 fraud_points']], 'loan_defaulter': []})
('CT39237', {'card_defaulter': [[' Rose Barnes', ' 3 fraud_points']], 'loan_defaulter': []})
('CT44863', {'card_defaulter': [[' Miwa Aguirre', ' 4 fraud_points']], 'loan_defaulter': []})
('CT84386', {'card_defaulter': [[' Dean Barton', ' 4 fraud_points']], 'loan_defaulter': []})
('CT13247', {'card_defaulter': [[' Emi Campbell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT57515', {'card_defaulter': [[' Joyce Carpenter', ' 3 fraud_points']], 'loan_defaulter': []})
('CT61957', {'card_defaulter': [[' Victor Beasley', ' 3 fraud_points']], 'loan_defaulter': []})
('CT14776', {'card_defaulter': [[' Teddy Adkins', ' 6 fraud_points']], 'loan_defaulter': []})
('CT22345', {'card_defaulter': [[' Isidore Carson', ' 5 fraud_points']], 'loan_defaulter': []})
('CT90726', {'card_defaulter': [[' Edouard Cannon', ' 4 fraud_points']], 'loan_defaulter': []})
('CT98524', {'card_defaulter': [[' Ayumi Burt', ' 3 fraud_points']], 'loan_defaulter': []})
('CT36973', {'card_defaulter': [[' Barry Boone', ' 6 fraud_points']], 'loan_defaulter': []})
('CT76491', {'card_defaulter': [[' William Calderon', ' 2 fraud_points']], 'loan_defaulter': []})
('CT98872', {'card_defaulter': [[' Wilma Byers', ' 1 fraud_points']], 'loan_defaulter': []})
('CT39020', {'card_defaulter': [[' Patty Armstrong', ' 1 fraud_points']], 'loan_defaulter': []})
('CT72171', {'card_defaulter': [[' Rene Boyd', ' 4 fraud_points']], 'loan_defaulter': []})
('CT88599', {'card_defaulter': [[' Richard Boyle', ' 5 fraud_points']], 'loan_defaulter': []})
('CT91062', {'card_defaulter': [[' Grace Boone', ' 4 fraud_points']], 'loan_defaulter': []})
('CT71455', {'card_defaulter': [[' Tony Battle', ' 2 fraud_points']], 'loan_defaulter': []})
('CT79552', {'card_defaulter': [[' Aki Burch', ' 7 fraud_points']], 'loan_defaulter': []})
('CT95956', {'card_defaulter': [[' Joyce Britt', ' 6 fraud_points']], 'loan_defaulter': []})
('CT29224', {'card_defaulter': [[' Ivan Bradford', ' 5 fraud_points']], 'loan_defaulter': []})
('CT61422', {'card_defaulter': [[' Wilma Buck', ' 2 fraud_points']], 'loan_defaulter': []})
('CT35591', {'card_defaulter': [[' Huto Barry', ' 3 fraud_points']], 'loan_defaulter': []})
('CT36363', {'card_defaulter': [[' Lorenzo Acosta', ' 4 fraud_points']], 'loan_defaulter': []})
('CT37478', {'card_defaulter': [[' Grace Baxter', ' 3 fraud_points']], 'loan_defaulter': []})
('CT15596', {'card_defaulter': [[' Vicky Bradford', ' 4 fraud_points']], 'loan_defaulter': []})
('CT32241', {'card_defaulter': [[' Sally Cantu', ' 4 fraud_points']], 'loan_defaulter': []})
('CT35072', {'card_defaulter': [[' Alberto Bender', ' 1 fraud_points']], 'loan_defaulter': []})
('CT74111', {'card_defaulter': [[' Chiaki Armstrong', ' 2 fraud_points']], 'loan_defaulter': []})
('CT90136', {'card_defaulter': [[' Iris Berger', ' 2 fraud_points']], 'loan_defaulter': []})
('CT58328', {'card_defaulter': [[' Sandy Baldwin', ' 1 fraud_points']], 'loan_defaulter': []})
('CT58729', {'card_defaulter': [[' Irene Carson', ' 3 fraud_points']], 'loan_defaulter': []})
('CT83339', {'card_defaulter': [[' Gabielle Calderon', ' 4 fraud_points']], 'loan_defaulter': []})
('CT65343', {'card_defaulter': [[' Rafael Bradley', ' 8 fraud_points']], 'loan_defaulter': []})
('CT17379', {'card_defaulter': [[' Aki Bowman', ' 3 fraud_points']], 'loan_defaulter': []})
('CT98854', {'card_defaulter': [[' Harvey Ball', ' 7 fraud_points']], 'loan_defaulter': []})
('CT24967', {'card_defaulter': [[' Teddy Burgess', ' 3 fraud_points']], 'loan_defaulter': []})
('CT40799', {'card_defaulter': [[' Karl Acosta', ' 5 fraud_points']], 'loan_defaulter': []})
('CT11478', {'card_defaulter': [[' Erika Cantu', ' 4 fraud_points']], 'loan_defaulter': []})
('CT86988', {'card_defaulter': [[' Rose Bright', ' 1 fraud_points']], 'loan_defaulter': []})
('CT35739', {'card_defaulter': [[' Rita Cain', ' 2 fraud_points']], 'loan_defaulter': []})
('CT88045', {'card_defaulter': [[' Omar Campbell', ' 5 fraud_points']], 'loan_defaulter': []})
('CT77457', {'card_defaulter': [[' Odette Bradford', ' 4 fraud_points']], 'loan_defaulter': []})
('CT15128', {'card_defaulter': [[' Tomas Bernard', ' 4 fraud_points']], 'loan_defaulter': []})
('CT82346', {'card_defaulter': [[' Itoe Blanchard', ' 4 fraud_points']], 'loan_defaulter': []})
('CT66712', {'card_defaulter': [[' Miharu Branch', ' 5 fraud_points']], 'loan_defaulter': []})
('CT16718', {'card_defaulter': [[' Earl Browning', ' 3 fraud_points']], 'loan_defaulter': []})
('CT22295', {'card_defaulter': [[' Chris Carlson', ' 4 fraud_points']], 'loan_defaulter': []})
('CT39560', {'card_defaulter': [[' Philippe Cain', ' 4 fraud_points']], 'loan_defaulter': []})
('CT43646', {'card_defaulter': [[' Emi Bolton', ' 3 fraud_points']], 'loan_defaulter': []})
('CT28731', {'card_defaulter': [[' Michael Carney', ' 4 fraud_points']], 'loan_defaulter': []})
('CT14677', {'card_defaulter': [[' Nanaho Bruce', ' 4 fraud_points']], 'loan_defaulter': []})
('CT25287', {'card_defaulter': [[' Teddy Alston', ' 7 fraud_points']], 'loan_defaulter': []})
('CT36532', {'card_defaulter': [[' Arlene Bryant', ' 7 fraud_points']], 'loan_defaulter': []})
('CT38474', {'card_defaulter': [[' Otto Burke', ' 5 fraud_points']], 'loan_defaulter': []})
('CT39740', {'card_defaulter': [[' Tony Bean', ' 7 fraud_points']], 'loan_defaulter': []})
('CT61718', {'card_defaulter': [[' Grace Albert', ' 5 fraud_points']], 'loan_defaulter': []})
('CT10879', {'card_defaulter': [[' Ana Burks', ' 3 fraud_points']], 'loan_defaulter': []})
('CT63383', {'card_defaulter': [[' Alberto Bird', ' 5 fraud_points']], 'loan_defaulter': []})
('CT59368', {'card_defaulter': [[' Akane Austin', ' 2 fraud_points']], 'loan_defaulter': []})
('CT72341', {'card_defaulter': [[' Hermine Brock', ' 2 fraud_points']], 'loan_defaulter': []})
('CT62426', {'card_defaulter': [[' Dolly Campbell', ' 2 fraud_points']], 'loan_defaulter': []})
('CT29489', {'card_defaulter': [[' Shary Beti', ' 5 fraud_points']], 'loan_defaulter': []})
('CT65096', {'card_defaulter': [[' Arthur Brock', ' 4 fraud_points']], 'loan_defaulter': []})
('CT38714', {'card_defaulter': [[' Maria Carver', ' 3 fraud_points']], 'loan_defaulter': []})
('CT26921', {'card_defaulter': [[' Emily Baxter', ' 2 fraud_points']], 'loan_defaulter': []})
('CT76320', {'card_defaulter': [[' Isabel Baxter', ' 7 fraud_points']], 'loan_defaulter': []})
('CT95374', {'card_defaulter': [[' Ophelia Bonner', ' 6 fraud_points']], 'loan_defaulter': []})
('CT50059', {'card_defaulter': [[' Bret Anthony', ' 4 fraud_points']], 'loan_defaulter': []})
('CT21622', {'card_defaulter': [[' Arlene Alexander', ' 5 fraud_points']], 'loan_defaulter': []})
('CT18764', {'card_defaulter': [[' Teresa Beck', ' 7 fraud_points']], 'loan_defaulter': []})
('CT31818', {'card_defaulter': [[' Kaori Bird', ' 4 fraud_points']], 'loan_defaulter': []})
('CT41845', {'card_defaulter': [[' Philippe Boyd', ' 7 fraud_points']], 'loan_defaulter': []})
('CT72063', {'card_defaulter': [[' Claudette Berry', ' 7 fraud_points']], 'loan_defaulter': []})
('CT11158', {'card_defaulter': [[' Danielle Anthony', ' 3 fraud_points']], 'loan_defaulter': []})
('CT97265', {'card_defaulter': [[' Otto Cash', ' 3 fraud_points']], 'loan_defaulter': []})
('CT34843', {'card_defaulter': [[' Ayumi Carver', ' 3 fraud_points']], 'loan_defaulter': []})
('CT66896', {'card_defaulter': [[' Kazuko Briggs', ' 2 fraud_points']], 'loan_defaulter': []})
('CT13916', {'card_defaulter': [[' Reina Campos', ' 5 fraud_points']], 'loan_defaulter': []})
('CT16417', {'card_defaulter': [[' Sandy Blanchard', ' 7 fraud_points']], 'loan_defaulter': []})
('CT96969', {'card_defaulter': [[' Rie Alvarez', ' 6 fraud_points']], 'loan_defaulter': []})
('CT64820', {'card_defaulter': [[' Hitomi Bruce', ' 2 fraud_points']], 'loan_defaulter': []})
('CT31599', {'card_defaulter': [[' Virginie Beasley', ' 4 fraud_points']], 'loan_defaulter': []})
('CT14656', {'card_defaulter': [[' Teresa Burnett', ' 5 fraud_points']], 'loan_defaulter': []})
('CT43194', {'card_defaulter': [[' Miwa Benson', ' 3 fraud_points']], 'loan_defaulter': []})
('CT16620', {'card_defaulter': [[' Juan Bonner', ' 4 fraud_points']], 'loan_defaulter': []})
('CT67875', {'card_defaulter': [[' Jeanne Alvarado', ' 7 fraud_points']], 'loan_defaulter': []})
('CT35089', {'card_defaulter': [[' Gert Barron', ' 7 fraud_points']], 'loan_defaulter': []})
('CT35982', {'card_defaulter': [[' Alberto Carey', ' 3 fraud_points']], 'loan_defaulter': []})
('CT97857', {'card_defaulter': [[' Otto Benton', ' 6 fraud_points']], 'loan_defaulter': []})
('CT25268', {'card_defaulter': [[' Walter Bun', ' 3 fraud_points']], 'loan_defaulter': []})
('CT91310', {'card_defaulter': [[' Kate Blair', ' 4 fraud_points']], 'loan_defaulter': []})
('CT13484', {'card_defaulter': [[' Huto Beti', ' 4 fraud_points']], 'loan_defaulter': []})
('CT17798', {'card_defaulter': [[' Maria Beck', ' 2 fraud_points']], 'loan_defaulter': []})
('CT48082', {'card_defaulter': [[' Naoko Black', ' 6 fraud_points']], 'loan_defaulter': []})
('CT93973', {'card_defaulter': [[' Isaac Cardenas', ' 4 fraud_points']], 'loan_defaulter': []})
('CT63127', {'card_defaulter': [[' Lee Bright', ' 1 fraud_points']], 'loan_defaulter': []})
('CT57479', {'card_defaulter': [[' Bill Bean', ' 5 fraud_points']], 'loan_defaulter': []})
('CT18540', {'card_defaulter': [[' Erika Blevins', ' 8 fraud_points']], 'loan_defaulter': []})
('CT46744', {'card_defaulter': [[' Lorenzo Barry', ' 3 fraud_points']], 'loan_defaulter': []})
('CT40824', {'card_defaulter': [[' Paula Bean', ' 3 fraud_points']], 'loan_defaulter': []})
('CT37491', {'card_defaulter': [[' Junko Bass', ' 6 fraud_points']], 'loan_defaulter': []})
('CT86783', {'card_defaulter': [[' Frances Alston', ' 5 fraud_points']], 'loan_defaulter': []})
('CT40532', {'card_defaulter': [[' Kyle Alvarez', ' 1 fraud_points']], 'loan_defaulter': []})
('CT18272', {'card_defaulter': [[' Naoko Bates', ' 3 fraud_points']], 'loan_defaulter': []})
('CT65816', {'card_defaulter': [[' Bonnie Bishop', ' 3 fraud_points']], 'loan_defaulter': []})
('CT42719', {'card_defaulter': [[' Valerie Burks', ' 3 fraud_points']], 'loan_defaulter': []})
('CT30188', {'card_defaulter': [[' Tanya Bush', ' 4 fraud_points']], 'loan_defaulter': []})
('CT86639', {'card_defaulter': [[' Grace Aguilar', ' 4 fraud_points']], 'loan_defaulter': []})
('CT19680', {'card_defaulter': [[' Wendy Branch', ' 4 fraud_points']], 'loan_defaulter': []})
('CT66669', {'card_defaulter': [[' Van Carson', ' 3 fraud_points']], 'loan_defaulter': []})
('CT71051', {'card_defaulter': [[' Akane Carr', ' 4 fraud_points']], 'loan_defaulter': []})
('CT42260', {'card_defaulter': [[' Erin Berger', ' 3 fraud_points']], 'loan_defaulter': []})
('CT68554', {'card_defaulter': [], 'loan_defaulter': [[' Ronald Chiki', ' 3 missed']]})
('CT56276', {'card_defaulter': [], 'loan_defaulter': [[' Fay Carr', ' 10 missed']]})
('CT30950', {'card_defaulter': [], 'loan_defaulter': [[' Arlene Calderon', ' 10 missed']]})
('CT27126', {'card_defaulter': [], 'loan_defaulter': [[' Nicole Acevedo', ' 6 missed']]})
('CT29233', {'card_defaulter': [], 'loan_defaulter': [[' Wilma Abbott', ' 5 missed']]})
('CT27486', {'card_defaulter': [], 'loan_defaulter': [[' Virginie Ashley', ' 7 missed']]})
('CT37576', {'card_defaulter': [], 'loan_defaulter': [[' Stan Alvarado', ' 3 missed']]})
('CT85320', {'card_defaulter': [], 'loan_defaulter': [[' Bill Briggs', ' 3 missed']]})
('CT54266', {'card_defaulter': [], 'loan_defaulter': [[' Charley Cannon', ' 10 missed']]})
('CT31740', {'card_defaulter': [], 'loan_defaulter': [[' Wilfred Byrd', ' 8 missed']]})
('CT33368', {'card_defaulter': [], 'loan_defaulter': [[' Gert Branch', ' 7 missed']]})
('CT25887', {'card_defaulter': [], 'loan_defaulter': [[' Kate Carlson', ' 6 missed']]})
('CT60494', {'card_defaulter': [], 'loan_defaulter': [[' Mieko Blackburn', ' 5 missed']]})
('CT26025', {'card_defaulter': [], 'loan_defaulter': [[' Isidore Barr', ' 5 missed']]})
('CT50132', {'card_defaulter': [], 'loan_defaulter': [[' Miyako Aguirre', ' 11 missed']]})
('CT22815', {'card_defaulter': [], 'loan_defaulter': [[' Ayumi Blackwell', ' 4 missed']]})
('CT37365', {'card_defaulter': [], 'loan_defaulter': [[' Helene Adams', ' 3 missed']]})
('CT47334', {'card_defaulter': [], 'loan_defaulter': [[' Bonnie Barlow', ' 6 missed']]})
('CT83488', {'card_defaulter': [], 'loan_defaulter': [[' Ana Bright', ' 6 missed']]})
('CT55432', {'card_defaulter': [], 'loan_defaulter': [[' Maria Bradley', ' 10 missed']]})
('CT68826', {'card_defaulter': [], 'loan_defaulter': [[' Humberto Bradshaw', ' 3 missed']]})
('CT78912', {'card_defaulter': [], 'loan_defaulter': [[' Henri Blake', ' 10 missed']]})
('CT66637', {'card_defaulter': [], 'loan_defaulter': [[' Lisa Benjamin', ' 7 missed']]})
('CT43553', {'card_defaulter': [], 'loan_defaulter': [[' Karen Barry', ' 3 missed']]})
('CT21166', {'card_defaulter': [], 'loan_defaulter': [[' Hermine Andrews', ' 10 missed']]})
('CT72715', {'card_defaulter': [], 'loan_defaulter': [[' Florence Cardenas', ' 10 missed']]})
('CT68618', {'card_defaulter': [], 'loan_defaulter': [[' Helene Blackburn', ' 3 missed']]})
('CT80887', {'card_defaulter': [], 'loan_defaulter': [[' Lili Baldwin', ' 8 missed']]})
('CT62065', {'card_defaulter': [], 'loan_defaulter': [[' Gustav Abbott', ' 6 missed']]})
('CT74874', {'card_defaulter': [], 'loan_defaulter': [[' Jose Ayala', ' 9 missed']]})
('CT44983', {'card_defaulter': [], 'loan_defaulter': [[' Ana Campos', ' 10 missed']]})
('CT68723', {'card_defaulter': [], 'loan_defaulter': [[' Arthur Bradley', ' 10 missed']]})
('CT52364', {'card_defaulter': [], 'loan_defaulter': [[' Hitomi Butler', ' 5 missed']]})
('CT27219', {'card_defaulter': [], 'loan_defaulter': [[' Mindy Bauer', ' 8 missed']]})
('CT76216', {'card_defaulter': [], 'loan_defaulter': [[' Charley Brady', ' 4 missed']]})
('CT63139', {'card_defaulter': [], 'loan_defaulter': [[' Walter Ayers', ' 4 missed']]})
('CT51542', {'card_defaulter': [], 'loan_defaulter': [[' Michael Barnett', ' 6 missed']]})
('CT93114', {'card_defaulter': [], 'loan_defaulter': [[' Alex Bryan', ' 7 missed']]})
('CT74316', {'card_defaulter': [], 'loan_defaulter': [[' Ernesto Bernard', ' 4 missed']]})
('CT58116', {'card_defaulter': [], 'loan_defaulter': [[' Karen Burton', ' 11 missed']]})
('CT52754', {'card_defaulter': [], 'loan_defaulter': [[' Kumiko Calhoun', ' 8 missed']]})
('CT29244', {'card_defaulter': [], 'loan_defaulter': [[' Emily Brooks', ' 3 missed']]})
('CT75266', {'card_defaulter': [], 'loan_defaulter': [[' Frances Bullock', ' 10 missed']]})
('CT35963', {'card_defaulter': [], 'loan_defaulter': [[' Toshie Beasley', ' 4 missed']]})
('CT23596', {'card_defaulter': [], 'loan_defaulter': [[' Emily Ball', ' 11 missed']]})
('CT11749', {'card_defaulter': [], 'loan_defaulter': [[' Paloma Blanchard', ' 3 missed']]})
('CT17136', {'card_defaulter': [], 'loan_defaulter': [[' Sally Alexander', ' 3 missed']]})
('CT33569', {'card_defaulter': [], 'loan_defaulter': [[' Helene Berger', ' 8 missed']]})
('CT86742', {'card_defaulter': [], 'loan_defaulter': [[' Virginie Bartlett', ' 7 missed']]})
('CT34219', {'card_defaulter': [], 'loan_defaulter': [[' Rafael Berger', ' 8 missed']]})
('CT25277', {'card_defaulter': [], 'loan_defaulter': [[' Jerry Cain', ' 3 missed']]})
('CT27955', {'card_defaulter': [], 'loan_defaulter': [[' Bret Bailey', ' 11 missed']]})
('CT30720', {'card_defaulter': [], 'loan_defaulter': [[' Pablo Bailey', ' 11 missed']]})
('CT48374', {'card_defaulter': [], 'loan_defaulter': [[' Erin Beck', ' 3 missed']]})
('CT80470', {'card_defaulter': [], 'loan_defaulter': [[' Teddy Baird', ' 8 missed']]})
('CT30214', {'card_defaulter': [], 'loan_defaulter': [[' Sachiko Benson', ' 9 missed'], [' Ana Cantu', ' 9 missed']]})
('CT62217', {'card_defaulter': [], 'loan_defaulter': [[' Mieko Bernard', ' 7 missed']]})
('CT25196', {'card_defaulter': [], 'loan_defaulter': [[' Peter Arnold', ' 3 missed']]})
('CT11144', {'card_defaulter': [], 'loan_defaulter': [[' Sebastien Bartlett', ' 8 missed']]})
('CT50219', {'card_defaulter': [], 'loan_defaulter': [[' Rose Adams', ' 6 missed']]})
('CT23734', {'card_defaulter': [], 'loan_defaulter': [[' Paula Albert', ' 10 missed']]})
('CT11183', {'card_defaulter': [], 'loan_defaulter': [[' Debby Bass', ' 8 missed']]})
('CT42140', {'card_defaulter': [], 'loan_defaulter': [[' Dean Barnett', ' 7 missed']]})
('CT22033', {'card_defaulter': [], 'loan_defaulter': [[' Ana Cantrell', ' 7 missed']]})
('CT29121', {'card_defaulter': [], 'loan_defaulter': [[' Fay Acevedo', ' 7 missed']]})
('CT90416', {'card_defaulter': [], 'loan_defaulter': [[' Bertha Ballard', ' 11 missed']]})
('CT28025', {'card_defaulter': [], 'loan_defaulter': [[' Josephine Britt', ' 7 missed']]})
('CT63413', {'card_defaulter': [], 'loan_defaulter': [[' Vicky Becker', ' 5 missed']]})
('CT88330', {'card_defaulter': [], 'loan_defaulter': [[' Humberto Banks', ' 7 missed']]})
('CT71222', {'card_defaulter': [], 'loan_defaulter': [[' Josephine Barr', ' 9 missed']]})
('CT14299', {'card_defaulter': [], 'loan_defaulter': [[' Miyuki Brooks', ' 6 missed']]})
('CT63122', {'card_defaulter': [], 'loan_defaulter': [[' Etsuko Branch', ' 5 missed']]})
('CT12439', {'card_defaulter': [], 'loan_defaulter': [[' Shary Cash', ' 7 missed']]})
('CT95698', {'card_defaulter': [], 'loan_defaulter': [[' Youko Bridges', ' 7 missed']]})
('CT82062', {'card_defaulter': [], 'loan_defaulter': [[' Cindy Bryan', ' 5 missed']]})
('CT93771', {'card_defaulter': [], 'loan_defaulter': [[' Valerie Burton', ' 7 missed']]})
('CT79071', {'card_defaulter': [], 'loan_defaulter': [[' Oscar Benjamin', ' 7 missed']]})
('CT75832', {'card_defaulter': [], 'loan_defaulter': [[' William Anderson', ' 8 missed']]})
('CT90381', {'card_defaulter': [], 'loan_defaulter': [[' Allison Bennett', ' 7 missed']]})
('CT55264', {'card_defaulter': [], 'loan_defaulter': [[' Beryl Aguirre', ' 7 missed']]})
('CT17943', {'card_defaulter': [], 'loan_defaulter': [[' Chiaki Cash', ' 6 missed']]})
('CT93683', {'card_defaulter': [], 'loan_defaulter': [[' Joyce Andrews', ' 7 missed']]})
('CT58053', {'card_defaulter': [], 'loan_defaulter': [[' Kumiko Barron', ' 8 missed']]})
('CT64914', {'card_defaulter': [], 'loan_defaulter': [[' Noel Alford', ' 9 missed']]})
('CT93353', {'card_defaulter': [], 'loan_defaulter': [[' Nicole Buck', ' 8 missed']]})
('CT36265', {'card_defaulter': [], 'loan_defaulter': [[' Kazuko Berg', ' 7 missed']]})
('CT24264', {'card_defaulter': [], 'loan_defaulter': [[' Aki Campos', ' 5 missed']]})
('CT29027', {'card_defaulter': [], 'loan_defaulter': [[' Hanna Bender', ' 7 missed']]})
('CT58614', {'card_defaulter': [], 'loan_defaulter': [[' Irene Avila', ' 6 missed']]})
('CT94449', {'card_defaulter': [], 'loan_defaulter': [[' Virginie Carver', ' 4 missed']]})
('CT80690', {'card_defaulter': [], 'loan_defaulter': [[' Wendy Campos', ' 8 missed']]})
('CT36244', {'card_defaulter': [], 'loan_defaulter': [[' Naoko Bullock', ' 6 missed']]})
('CT65921', {'card_defaulter': [], 'loan_defaulter': [[' Tomas Barton', ' 5 missed']]})
('CT65170', {'card_defaulter': [], 'loan_defaulter': [[' Ophelia Bates', ' 7 missed']]})
('CT82836', {'card_defaulter': [], 'loan_defaulter': [[' Irene Alexander', ' 7 missed']]})
('CT59865', {'card_defaulter': [], 'loan_defaulter': [[' Marco Campbell', ' 5 missed']]})
('CT14066', {'card_defaulter': [], 'loan_defaulter': [[' Jose Barry', ' 4 missed']]})
('CT38440', {'card_defaulter': [], 'loan_defaulter': [[' Aki Bridges', ' 8 missed']]})
('CT24379', {'card_defaulter': [], 'loan_defaulter': [[' Wendy Bonner', ' 7 missed']]})
('CT35091', {'card_defaulter': [], 'loan_defaulter': [[' Otto Aguirre', ' 4 missed']]})
('CT24127', {'card_defaulter': [], 'loan_defaulter': [[' Sam Bryan', ' 8 missed']]})
('CT95297', {'card_defaulter': [], 'loan_defaulter': [[' Helene Alvarado', ' 8 missed']]})
('CT33360', {'card_defaulter': [], 'loan_defaulter': [[' Erika Blackwell', ' 5 missed']]})
('CT63347', {'card_defaulter': [], 'loan_defaulter': [[' Alex Bailey', ' 6 missed']]})
('CT15769', {'card_defaulter': [], 'loan_defaulter': [[' Emily Barlow', ' 8 missed']]})
('CT67349', {'card_defaulter': [], 'loan_defaulter': [[' Tony Blevins', ' 6 missed']]})
('CT78184', {'card_defaulter': [], 'loan_defaulter': [[' Mieko Castaneda', ' 4 missed']]})
('CT62773', {'card_defaulter': [], 'loan_defaulter': [[' Rebekah Blake', ' 6 missed']]})
('CT23526', {'card_defaulter': [], 'loan_defaulter': [[' Teddy Cain', ' 8 missed']]})
('CT16112', {'card_defaulter': [], 'loan_defaulter': [[' Peter Byrd', ' 10 missed']]})
('CT53780', {'card_defaulter': [], 'loan_defaulter': [[' Otto Burton', ' 8 missed']]})
('CT20043', {'card_defaulter': [], 'loan_defaulter': [[' Gordon Case', ' 7 missed']]})
('CT14025', {'card_defaulter': [], 'loan_defaulter': [[' Lorenzo Beasley', ' 6 missed']]})
('CT60657', {'card_defaulter': [], 'loan_defaulter': [[' Kumiko Bird', ' 6 missed']]})
('CT28913', {'card_defaulter': [], 'loan_defaulter': [[' Frances Boyd', ' 7 missed']]})
('CT70514', {'card_defaulter': [], 'loan_defaulter': [[' Paloma Bryant', ' 4 missed']]})
('CT47933', {'card_defaulter': [], 'loan_defaulter': [[' Kirk Albert', ' 6 missed']]})
('CT50680', {'card_defaulter': [], 'loan_defaulter': [[' Claudette Baxter', ' 9 missed']]})
('CT73865', {'card_defaulter': [], 'loan_defaulter': [[' Aki Booker', ' 8 missed']]})
('CT55155', {'card_defaulter': [], 'loan_defaulter': [[' Olga Avery', ' 9 missed']]})
('CT65720', {'card_defaulter': [], 'loan_defaulter': [[' Claudette Beasley', ' 7 missed']]})
('CT92257', {'card_defaulter': [], 'loan_defaulter': [[' Emily Cardenas', ' 9 missed']]})
('CT83584', {'card_defaulter': [], 'loan_defaulter': [[' Rafael Bartlett', ' 8 missed']]})
('CT49873', {'card_defaulter': [], 'loan_defaulter': [[' Tanya Bowers', ' 4 missed']]})
('CT81357', {'card_defaulter': [], 'loan_defaulter': [[' Allison Benjamin', ' 8 missed']]})
('CT94927', {'card_defaulter': [], 'loan_defaulter': [[' Fay Bartlett', ' 8 missed']]})
('CT59150', {'card_defaulter': [], 'loan_defaulter': [[' Aki Bruce', ' 9 missed']]})
('CT15592', {'card_defaulter': [], 'loan_defaulter': [[' Kate Berry', ' 8 missed']]})
('CT93724', {'card_defaulter': [], 'loan_defaulter': [[' Tomas Blackwell', ' 7 missed']]})
('CT99536', {'card_defaulter': [], 'loan_defaulter': [[' Karen Barlow', ' 5 missed']]})
('CT44823', {'card_defaulter': [], 'loan_defaulter': [[' Alberto Burt', ' 6 missed']]})
('CT64548', {'card_defaulter': [], 'loan_defaulter': [[' Tony Carr', ' 8 missed']]})
('CT98014', {'card_defaulter': [], 'loan_defaulter': [[' Alberto Buck', ' 6 missed']]})
('CT16986', {'card_defaulter': [], 'loan_defaulter': [[' Nate Callahan', ' 3 missed']]})
('CT34835', {'card_defaulter': [], 'loan_defaulter': [[' Michelle Bright', ' 6 missed']]})
('CT77577', {'card_defaulter': [], 'loan_defaulter': [[' Gordon Carson', ' 7 missed']]})
('CT38935', {'card_defaulter': [], 'loan_defaulter': [[' Ivan Browning', ' 4 missed']]})
('CT44376', {'card_defaulter': [], 'loan_defaulter': [[' Tony Aguilar', ' 7 missed']]})
('CT97338', {'card_defaulter': [], 'loan_defaulter': [[' Sam Benton', ' 10 missed']]})
('CT28516', {'card_defaulter': [], 'loan_defaulter': [[' Sandy Carney', ' 9 missed']]})
('CT38150', {'card_defaulter': [], 'loan_defaulter': [[' Gordon Atkins', ' 6 missed']]})
('CT44960', {'card_defaulter': [], 'loan_defaulter': [[' Felix Atkinson', ' 5 missed']]})
('CT73483', {'card_defaulter': [], 'loan_defaulter': [[' Michelle Avila', ' 3 missed']]})
('CT23744', {'card_defaulter': [], 'loan_defaulter': [[' Emily Carlson', ' 7 missed']]})
('CT74231', {'card_defaulter': [], 'loan_defaulter': [[' Omar Boone', ' 6 missed']]})
('CT29390', {'card_defaulter': [], 'loan_defaulter': [[' Nate Burgess', ' 8 missed']]})
('CT32224', {'card_defaulter': [], 'loan_defaulter': [[' Etsuko Ayers', ' 8 missed']]})
('CT43680', {'card_defaulter': [], 'loan_defaulter': [[' Hanna Burton', ' 6 missed']]})
('CT75976', {'card_defaulter': [], 'loan_defaulter': [[' Earl Britt', ' 7 missed']]})
('CT78385', {'card_defaulter': [], 'loan_defaulter': [[' Nana Carter', ' 8 missed']]})
('CT88237', {'card_defaulter': [], 'loan_defaulter': [[' Stan Burgess', ' 5 missed']]})
('CT83673', {'card_defaulter': [], 'loan_defaulter': [[' Henri Brady', ' 8 missed']]})
('CT83253', {'card_defaulter': [], 'loan_defaulter': [[' Tanya Caldwell', ' 10 missed']]})
('CT25068', {'card_defaulter': [], 'loan_defaulter': [[' Valerie Carson', ' 8 missed']]})
('CT18571', {'card_defaulter': [], 'loan_defaulter': [[' Kumiko Allen', ' 8 missed']]})
('CT22545', {'card_defaulter': [], 'loan_defaulter': [[' Helene Boyd', ' 5 missed']]})
('CT68889', {'card_defaulter': [], 'loan_defaulter': [[' Erika Barlow', ' 7 missed']]})
('CT46676', {'card_defaulter': [], 'loan_defaulter': [[' Irene Benton', ' 6 missed']]})
('CT55975', {'card_defaulter': [], 'loan_defaulter': [[' Lorenzo Bass', ' 5 missed']]})
